# 3d-inventory-oracle-api

./: .env  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  Containerfile  README.md  TODO.todo  index.js  package-lock.json  package.json  src-cli.sh  test.rest
.husky/: pre-commit
api/: openapi.rest  openapi.yaml  openapi: '3.0.2'.yml  pom.xml
backup/: DefaultService.js  config.js  database.js  dbConfig.js  devices.js
controllers/: Default.js
devcontainers-23337f64-0b37-4f61-aa3f-ddc998272b321678694742194/: env-loginInteractiveShell.json
devcontainers-5e0d7a9d-3d1d-4230-bb2b-3ea82905236b1678694788158/: env-loginInteractiveShell.json
devcontainers-a60113cc-3db4-4503-82ef-0f464d444b7d1678694707221/: env-loginInteractiveShell.json
devcontainers-b11a79b2-9612-46c0-8771-3cb85de693a11678694754695/: env-loginInteractiveShell.json
docs/: index.html
service/: DefaultService.js  config.js  database.js  devices.js
sql/: REST@XEPDB1.sql  create-schema.sql  create-user.sql  export-config.xml  model.dmd
sql/model/: dl_settings.xml
sql/model/businessinfo/: Business Information.xml
sql/model/datatypes/: DataTypes.xml
sql/model/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
sql/model/datatypes/subviews/: F89E8BA5-7268-D044-42DC-4EB30699B932.xml
sql/model/logical/: Logical.xml
sql/model/logical/subviews/: 46A17C5E-F98A-7CB3-1E98-55FA325524E7.xml
sql/model/rel/: 65A71321-10C5D7C949D0.xml
sql/model/rel/65A71321-10C5D7C949D0/foreignkey/seg_0/: 319A45EC-8DC8-5DD3-9EA5-A9B07F911821.xml  F72619CB-F2D6-9987-A3B2-74009E6ECD7F.xml
sql/model/rel/65A71321-10C5D7C949D0/phys/01F6E6D1-3988D1813575/SType/seg_0/: F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
sql/model/rel/65A71321-10C5D7C949D0/phys/01F6E6D1-3988D1813575/Table/seg_0/: 0D2FE230-F7C4-F7D6-7D99-5760DE27D005.xml  8280AF94-5AB2-68B0-A2D2-D6D2142BF11B.xml  94FB98D3-E3F0-5BA6-A6CD-151A409F35BC.xml
sql/model/rel/65A71321-10C5D7C949D0/phys/79C73AAF-025EE81A2AFC/: 79C73AAF-025EE81A2AFC.xml
sql/model/rel/65A71321-10C5D7C949D0/subviews/: 20E55AB6-D089-2C90-042D-3F88F559319D.xml
sql/model/rel/65A71321-10C5D7C949D0/table/seg_0/: 0D2FE230-F7C4-F7D6-7D99-5760DE27D005.xml  27D81119-D02F-FE58-CECF-3E9F61B75E72.xml  8280AF94-5AB2-68B0-A2D2-D6D2142BF11B.xml  94FB98D3-E3F0-5BA6-A6CD-151A409F35BC.xml
src/: .gitignore  README.md  index.js  jq  package-lock.json  package.json
src-cli/api/: default.service.ts
src-cli/model/: device.ts  log.ts  modelError.ts  models.ts
src/api/: openapi.yaml
src/controllers/: Attributes.js  Connection.js  Default.js  Device.js  Log.js
src/service/: AttributesService.js  ConnectionService.js  DefaultService.js  DeviceService.js  LogService.js  config.js  database.js  dbConfig.js  devices.js
src/utils/: writer.js
(+7 files in other folders)
