openapi: 3.0.3
info:
  title: API for project 3d-inventory
  description: Run CRUD od 3d-inventory data model.
  version: 1.0.3
servers:
- url: https://virtserver.swaggerhub.com/karol-preiskorn/ultima-rest/1.0.3
  description: SwaggerHub API Auto Mocking
- url: http://localhost:8080
  description: 3d-inventory-oracle-api
paths:
  /device/{deviceId}:
    get:
      tags:
      - device
      summary: Get Device Id
      description: Get list devices.
      operationId: deviceGET
      parameters:
      - name: deviceId
        in: path
        description: Parameter deviceId is string uuid
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: List of devices
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'
        "404":
          description: Devices not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'
      x-swagger-router-controller: Default
    put:
      tags:
      - device
      summary: Update new device
      description: Update device.
      operationId: devicePUT
      parameters:
      - name: deviceId
        in: path
        description: Parameter deviceId is string uuid
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Device'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'
        "404":
          description: No found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      x-swagger-router-controller: Default
    post:
      tags:
      - device
      summary: Create new device
      description: Create device.
      operationId: devicePOST
      parameters:
      - name: deviceId
        in: path
        description: Parameter deviceId is string uuid
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Device'
            example:
              $ref: '#/components/schemas/Device/example'
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'
              example:
                $ref: '#/components/schemas/Device/example'
        "500":
          description: Error device not created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'
              example:
                $ref: '#/components/schemas/Error'
      x-swagger-router-controller: Default
    delete:
      tags:
      - device
      summary: Insert new device
      description: Create device.
      operationId: deviceDELETE
      parameters:
      - name: deviceId
        in: path
        description: Parameter deviceId is string uuid
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: OK
      x-swagger-router-controller: Default
  /log/{logId}:
    get:
      tags:
      - log
      summary: Get log from database
      description: Get all log.
      operationId: logGET
      parameters:
      - name: logId
        in: path
        description: Parameter logId is number of log
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Log'
              examples:
                id:
                  value: "222"
                date:
                  value: 2023-03-12
                message:
                  value: Message in log
              x-swagger-router-controller: Default
        "404":
          description: No found
          content:
            application/json:
              schema:
                $ref: '#/components/responses/404'
              x-swagger-router-controller: Default
        "500":
          description: Error
          content:
            application/json:
              schema:
                $ref: '#/components/responses/5XX'
              x-swagger-router-controller: Default
      x-swagger-router-controller: Log
    put:
      tags:
      - log
      summary: Update new log
      description: Update log record.
      operationId: logPUT
      parameters:
      - name: logId
        in: path
        description: Parameter logId is number of log
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Log'
              examples:
                id:
                  value: "222"
                date:
                  value: 2023-03-12
                message:
                  value: Message in log
      x-swagger-router-controller: Default
    post:
      tags:
      - log
      summary: Insert new log
      description: Create log.
      operationId: logPOST
      parameters:
      - name: logId
        in: path
        description: Parameter logId is number of log
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Log'
        required: true
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Log'
              example:
                $ref: '#/components/schemas/Log/example'
        "404":
          description: Error log not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Log'
        "500":
          description: Error log not created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Log'
              example:
                $ref: '#/components/responses/5XX'
      x-swagger-router-controller: Default
    delete:
      tags:
      - log
      summary: Delete log
      description: Delete all or specyfic id log.
      operationId: logDELETE
      parameters:
      - name: logId
        in: path
        description: Parameter logId is number of log
        required: true
        style: simple
        explode: false
        schema:
          minimum: 1
          type: integer
          format: int64
      responses:
        "200":
          description: OK
      x-swagger-router-controller: Default
  /connections:
    get:
      tags:
      - connection
      summary: Server heartbeat operation. Get information about connection between
        Devices.
      description: Connection between devices
      operationId: connectionsGET
      responses:
        "200":
          description: OK
      x-swagger-router-controller: Default
  /attributes:
    get:
      tags:
      - attributes
      description: Devices attributes
      operationId: attributesGET
      responses:
        "200":
          description: OK
      x-swagger-router-controller: Default
  /attributes_types:
    get:
      tags:
      - attributes
      summary: Server heartbeat operation. Get information about devices attributes
        types.
      description: Dictionary attributes types of specific type of device.
      operationId: attributes_typesGET
      responses:
        "200":
          description: OK
      x-swagger-router-controller: Default
components:
  schemas:
    Device:
      required:
      - device_id
      - device_name
      type: object
      properties:
        device_id:
          type: string
        device_name:
          type: string
        device_category:
          type: string
        device_type:
          type: string
      example:
      - device_name: device-A1
        device_id: 91601de6-6e93-11ed-a1eb-0242ac120002
        device_type: Server
        device_category: Network
    DeviceArray:
      required:
      - device_id
      - device_name
      type: array
      description: List of devices
      items:
        $ref: '#/components/schemas/DeviceArray_inner'
    Error:
      type: object
      properties:
        errNum:
          type: string
        message:
          type: string
        offset:
          type: string
      description: Universal Oracle error logs from database
      example:
        errNum: "404"
        message: Error example app not work...
        offset: line 10022
    Log:
      required:
      - date
      - id
      - message
      type: object
      properties:
        id:
          type: string
          description: Incemential log Id
        date:
          type: string
          description: Date as string
        message:
          type: string
          description: Log message
      description: Save information about application upsage
      example:
        id: "102"
        date: 2023-03-12 14:00
        message: Meaasge in log
    DeviceArray_inner:
      type: object
      properties:
        device_id:
          type: string
        device_name:
          type: string
        device_category:
          type: string
        device_type:
          type: string
      example:
      - device_name: device-A1
        device_id: 91601de6-6e93-11ed-a1eb-0242ac120002
        device_type: Server
        device_category: Network
      - device_name: dev-2
        device_id: 91eweqweqwe601de6-6e93-11ed-a1eb-0242ac120002
        device_type: Router
        device_category: Network
  responses:
    "200":
      description: OK
    "400":
      description: Bad request. User ID must be an integer and larger than 0.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    "401":
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    "404":
      description: Not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    "5XX":
      description: Unexpected error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
