<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ultimasolution.app</groupId>
  <artifactId>3d-inventory</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>
                io.swagger.codegen.v3</groupId>
              <artifactId>swagger-codegen-cli</artifactId>
              <version>3.0.41</version>
              <type>jar</type>
              <overWrite>
                false</overWrite>
              <outputDirectory>
                ${project.build.directory}/jars</outputDirectory>
              <destFileName>swagger-codegen-cli.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>
                io.swagger.codegen.v3</groupId>
              <artifactId>
                swagger-codegen-generators</artifactId>
              <version>1.0.38</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>
                ${project.build.directory}/jars</outputDirectory>
              <destFileName>wagger-codegen-generators.jar</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>
            ${project.build.directory}/wars</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-generators -->
      <dependency>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-generators</artifactId>
        <version>1.0.38</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-cli -->
      <dependency>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-cli</artifactId>
        <version>3.0.41</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>